org.gradle.caching=true
group=io.ballerina.stdlib
version=2.14.1-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0

# Standard library dependencies
# Level 1
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0

# Level 2
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibTaskVersion=2.7.0

# Level 3
stdlibCacheVersion=3.10.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0
